ESMF hash: v8.7.0b07-2-ga1ccd5d
Collection timestamp: 2024-06-18 03:58:29
Build timestamp: None
Clone timestamp: 2024-06-18 03:40:35
Test dir: /gpfs/f5/nggps_emc/world-shared/Gerhard.Theurich/ESMF-Nightly-Testing-C5/intel_2023.1.0_mpi_g_develop
Machine: gaeaC5
Job: 135018380

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

