2024-08-02 01:38:44
20240802 022536.159 INFO             PET4 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240802 022536.160 INFO             PET4 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20240802 022536.160 INFO             PET4 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20240802 022536.160 INFO             PET4 !!! FOR PRODUCTION RUNS, USE:                      !!!
20240802 022536.160 INFO             PET4 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20240802 022536.160 INFO             PET4 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240802 022536.160 INFO             PET4 Running with ESMF Version   : v8.7.0b10-21-g6127c6256e
20240802 022536.160 INFO             PET4 ESMF library build date/time: "Aug  2 2024" "01:37:07"
20240802 022536.160 INFO             PET4 ESMF library build location : /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_nrl_work-esmx/esmf
20240802 022536.160 INFO             PET4 ESMF_COMM                   : mpi
20240802 022536.160 INFO             PET4 ESMF_MOAB                   : enabled
20240802 022536.160 INFO             PET4 ESMF_LAPACK                 : enabled
20240802 022536.160 INFO             PET4 ESMF_NETCDF                 : enabled
20240802 022536.160 INFO             PET4 ESMF_PNETCDF                : disabled
20240802 022536.160 INFO             PET4 ESMF_PIO                    : enabled
20240802 022536.160 INFO             PET4 ESMF_YAMLCPP                : enabled
20240802 022536.452 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240802 022536.452 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240802 022536.452 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240802 022536.452 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.452 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.452 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.452 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.609 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240802 022536.609 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240802 022536.609 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240802 022536.609 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.609 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.609 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.609 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.659 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240802 022536.659 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240802 022536.659 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240802 022536.659 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.659 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.659 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.659 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.731 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240802 022536.731 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240802 022536.731 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240802 022536.731 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.731 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.731 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.731 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.781 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240802 022536.781 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240802 022536.781 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240802 022536.781 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.781 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.781 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.781 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.836 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240802 022536.836 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240802 022536.836 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240802 022536.836 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.836 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.836 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.836 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.923 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240802 022536.923 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240802 022536.923 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240802 022536.923 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.923 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240802 022536.923 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240802 022536.923 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240802 022537.019 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_nrl_work-esmx/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240802 022537.019 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_nrl_work-esmx/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240802 022537.019 ERROR            PET4 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240802 022550.130 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_nrl_work-esmx/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240802 022550.130 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_nrl_work-esmx/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240802 022550.130 ERROR            PET4 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240802 022638.473 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_nrl_work-esmx/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240802 022638.473 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_nrl_work-esmx/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240802 022638.473 ERROR            PET4 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240802 022638.479 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_nrl_work-esmx/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240802 022638.479 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_nrl_work-esmx/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240802 022638.479 ERROR            PET4 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240802 022638.577 INFO             PET4  Finalizing ESMF
