2024-07-19 02:02:59
20240719 054053.127 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240719 054053.138 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20240719 054053.138 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20240719 054053.138 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20240719 054053.138 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20240719 054053.138 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240719 054053.138 INFO             PET0 Running with ESMF Version   : v8.7.0b08-6-g7f6a4f6fe1
20240719 054053.162 INFO             PET0 ESMF library build date/time: "Jul 19 2024" "02:00:59"
20240719 054053.162 INFO             PET0 ESMF library build location : /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf
20240719 054053.162 INFO             PET0 ESMF_COMM                   : mpi
20240719 054053.172 INFO             PET0 ESMF_MOAB                   : enabled
20240719 054053.172 INFO             PET0 ESMF_LAPACK                 : enabled
20240719 054053.172 INFO             PET0 ESMF_NETCDF                 : enabled
20240719 054053.172 INFO             PET0 ESMF_PNETCDF                : disabled
20240719 054053.172 INFO             PET0 ESMF_PIO                    : enabled
20240719 054053.172 INFO             PET0 ESMF_YAMLCPP                : enabled
20240719 054056.091 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054056.092 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054056.092 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054056.092 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.092 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.092 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.092 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.464 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054056.464 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054056.464 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054056.464 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.464 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.464 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.464 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.511 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054056.511 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054056.511 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054056.511 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.511 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.511 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.511 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.567 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054056.567 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054056.567 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054056.567 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.567 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.567 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.568 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.614 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054056.614 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054056.614 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054056.614 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.614 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.614 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.614 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.665 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054056.665 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054056.665 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054056.665 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.665 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.665 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.665 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.734 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054056.734 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054056.734 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054056.734 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.734 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054056.735 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054056.735 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054057.280 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054057.302 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054057.302 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054057.305 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054057.305 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054057.305 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054057.409 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054057.409 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054057.409 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054057.467 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054057.467 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054057.468 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054059.144 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054059.144 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054059.144 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054059.209 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054059.209 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054059.209 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054116.331 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054116.332 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054116.332 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054146.923 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054146.924 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054146.924 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054402.316 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054402.316 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054402.316 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054402.337 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054402.337 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054402.337 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054402.816 INFO             PET0  Finalizing ESMF
20240719 054403.936 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240719 054403.936 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20240719 054403.936 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20240719 054403.936 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20240719 054403.936 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20240719 054403.936 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240719 054403.936 INFO             PET0 Running with ESMF Version   : v8.7.0b08-6-g7f6a4f6fe1
20240719 054403.936 INFO             PET0 ESMF library build date/time: "Jul 19 2024" "02:00:59"
20240719 054403.936 INFO             PET0 ESMF library build location : /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf
20240719 054403.936 INFO             PET0 ESMF_COMM                   : mpi
20240719 054403.936 INFO             PET0 ESMF_MOAB                   : enabled
20240719 054403.936 INFO             PET0 ESMF_LAPACK                 : enabled
20240719 054403.936 INFO             PET0 ESMF_NETCDF                 : enabled
20240719 054403.936 INFO             PET0 ESMF_PNETCDF                : disabled
20240719 054403.936 INFO             PET0 ESMF_PIO                    : enabled
20240719 054403.936 INFO             PET0 ESMF_YAMLCPP                : enabled
20240719 054404.143 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054404.143 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054404.143 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054404.157 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054404.157 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054404.157 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054404.515 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054404.515 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054404.515 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054404.515 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.515 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.515 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.515 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.674 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054404.674 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054404.674 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054404.674 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.674 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.674 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.674 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.721 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054404.721 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054404.721 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054404.721 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.721 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.721 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.721 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.789 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054404.789 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054404.789 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054404.789 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.789 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.789 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.789 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.838 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054404.838 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054404.838 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054404.838 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.838 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.838 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.838 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.891 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054404.892 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054404.892 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054404.892 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.892 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.892 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.892 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.973 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054404.973 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054404.973 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054404.973 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.973 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054404.973 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054404.973 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054405.272 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054405.272 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.272 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.274 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054405.274 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.274 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.276 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054405.276 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.276 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.278 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054405.278 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.278 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.280 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1183 MBMesh_getlocalelemcoords() Wrong argument specified  - - this mesh doesn't contain element coordinates.
20240719 054405.311 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_MBMesh_Glue.C:1221 MBMesh_getlocalelemcoords() Wrong argument specified  - Internal subroutine call returned Error
20240719 054405.311 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Wrong argument specified  - Internal subroutine call returned Error
20240719 054405.314 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054405.314 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.314 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.316 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054405.316 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.316 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.325 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054405.325 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054405.325 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054406.419 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054406.419 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054406.419 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054406.428 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054406.428 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054406.428 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054406.694 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054406.694 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054406.694 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054406.895 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054406.895 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054406.895 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054412.988 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054412.989 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054412.989 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.002 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054413.002 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.002 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.013 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054413.013 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.013 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.034 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054413.034 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.034 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.058 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054413.058 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.058 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.069 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054413.069 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.069 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.069 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054413.069 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054413.070 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054418.031 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054418.031 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054418.031 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054422.866 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054422.866 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054422.866 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054529.110 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054529.110 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054529.110 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054529.119 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054529.119 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054529.119 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054529.285 INFO             PET0  Finalizing ESMF
20240719 054531.004 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240719 054531.004 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20240719 054531.004 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20240719 054531.004 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20240719 054531.004 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20240719 054531.004 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20240719 054531.004 INFO             PET0 Running with ESMF Version   : v8.7.0b08-6-g7f6a4f6fe1
20240719 054531.004 INFO             PET0 ESMF library build date/time: "Jul 19 2024" "02:00:59"
20240719 054531.004 INFO             PET0 ESMF library build location : /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf
20240719 054531.004 INFO             PET0 ESMF_COMM                   : mpi
20240719 054531.004 INFO             PET0 ESMF_MOAB                   : enabled
20240719 054531.004 INFO             PET0 ESMF_LAPACK                 : enabled
20240719 054531.004 INFO             PET0 ESMF_NETCDF                 : enabled
20240719 054531.004 INFO             PET0 ESMF_PNETCDF                : disabled
20240719 054531.004 INFO             PET0 ESMF_PIO                    : enabled
20240719 054531.004 INFO             PET0 ESMF_YAMLCPP                : enabled
20240719 054531.326 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054531.326 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054531.326 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054531.326 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.326 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.326 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.326 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.481 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054531.481 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054531.481 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054531.481 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.481 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.481 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.481 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.531 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054531.531 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054531.531 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054531.531 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.531 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.531 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.531 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.603 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054531.603 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054531.603 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054531.603 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.603 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.603 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.603 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.652 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054531.652 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054531.652 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054531.652 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.652 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.652 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.652 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.710 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054531.710 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054531.710 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054531.710 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.710 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.710 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.710 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.798 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20240719 054531.798 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20240719 054531.798 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20240719 054531.798 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.798 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20240719 054531.798 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.798 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20240719 054531.895 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054531.896 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054531.896 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054545.942 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054545.942 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054545.942 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054633.948 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054633.948 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054633.948 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054633.955 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20240719 054633.955 ERROR            PET0 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_feature_smm_store_search/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054633.955 ERROR            PET0 ESMC_Mesh.C:343 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20240719 054634.052 INFO             PET0  Finalizing ESMF
