ESMF hash: v8.7.0b07-2-ga1ccd5d
Collection timestamp: 2024-06-20 03:51:57
Build timestamp: None
Clone timestamp: 2024-06-20 03:11:47
Test dir: /gpfs/f5/nggps_emc/world-shared/Gerhard.Theurich/ESMF-Nightly-Testing-C5/gfortran_12.2.0_mpi_g_develop
Machine: gaeaC5
Job: 135022760

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

