ESMF hash: v8.7.0b08
Collection timestamp: 2024-07-03 01:01:55
Build timestamp: None
Clone timestamp: 2024-07-03 00:58:53
Test dir: /discover/nobackup/projects/sbu/mpotts/esmf-test/pgi_20.4_mpiuni_O_develop
Machine: discover
Job: 35151926

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

